<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: blue ;
            height: 90px;
            box-shadow: 3px 4px 2px grey;
        }
        
        .navbar a{
           position: relative;
           left: 700px;
           top: 30px;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
        }
        .sec{
            height: 790px;
            width: 1600px;
            background-color: #fff;
            border: 2px solid black ;
            border-radius: 15px;
            box-shadow: 3px 4px 2px grey;
            margin: auto;
           margin-top: 50px;
           display: flex;
         

        }
        #ked{
            margin-top: 20px;
            margin-left: 20px;
            height: 750px;
            width: 800px;
            border-radius: 15px;
        }
        #text{
            height: 750px;
            width: 700px;
            margin-left: 200px;
            margin-top: 20px;
            align-self: top;
            border-radius: 15px;

        }
        #add1{
            font-size: 30px;
            position: relative;
            top: 20px;
        }
        #loc{
            font-size: 30px;
            text-decoration: none;
            position: relative;
            top: 100px;
            
        }
        #pdf{
            font-size: 30px;
            text-decoration: none;
           
            position: relative;
            /* left: 5px; */
            right: 150px;
            top: 250px;
        }
        #Ruppes{
            position: relative;
            top: 360px;
            font-size: 30px;
            margin-left: 20px;
        }
        #pkg{
            position: relative;
            top: 320px;
            /* font-size: 30px; */
            margin-left: 20px;
            text-decoration: none;
        }
        #place{
            position: relative;
            top: 510px;
            font-size: 30px;
            /* margin-left: 20px; */
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
                <a href="./Home.html">Kedarnath</a>
                <a href="./Place_To_Visit.html">Places To Visit</a>
                <a href="./Packages.html">Pakages</a>
                <a href="./photos.html">Photos</a>
                <a href="./log_In.html">Log in/ Sign up</a>
    </nav>
    <section class="sec">
        <div class="">
            <img src="./images/Kedarnath-Mandir.jpg" alt="" id="ked">
        </div>
        <div id="text">
            <h1 id="add1">👉How To Reach Kedarnath</h1>
            <a href="https://www.google.co.in/maps/place/Shri+Kedarnath+Jyotirlinga+Temple/@30.7346313,79.0643194,17z/data=!3m1!4b1!4m6!3m5!1s0x39083ee08aa6b0b5:0xdbbdae8b9602ee02!8m2!3d30.7346267!4d79.0668943!16s%2Fm%2F026jlcg?entry=ttu&g_ep=EgoyMDI1MDEwNi4xIKXMDSoASAFQAw%3D%3D" id="loc">📍Kedarnath</a>
            <a href="" id="pdf">Get Kedarnath PDF Guide</a>
            <h1 id="Ruppes">10,500 onwards</h1>
            <a href="./Packages.html" id="pkg">View Pakages</a>
            <a href="" id="place">Places To Visit In Uttarakhand</a>
            
        </div>
    </section>

</body>
</html>