<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar2{
            background-color: blue ;
            height: 90px;
            box-shadow: 3px 4px 2px grey;
        }
        
        .navbar2 a{
           position: relative;
           left: 750px;
           top: 30px;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 40px;
            margin-top: 100px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            /* margin-bottom: 20px; */
        }

        label {
            display: block;
            margin-bottom: 10px;

        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        #btn{
            background-color: #4CAF50;
            color: white;
            width: 420px;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        #signup{
            position: relative;
            top: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <nav class="navbar2">
        <a href="./Home.html">Kedarnath</a>
        <a href="./Place_To_Visit.html">Places To Visit</a>
        <a href="">Pakages</a>
        <a href="">photos</a>
        <!-- <a href="">Log in/ Sign up</a> -->
</nav>
    <div class="container">
        <h2>Log in</h2>
        
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your Password" required>

            <button type="submit" id="btn"><a href="" id="btn">Log in</a></button>
            <div id="signup">Don't have an account? <a href="">Sign Up</a></div>
        
    </div>
</body>
</html>