<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .navbar2{
            background-color: blue ;
            height: 90px;
            box-shadow: 3px 4px 2px grey;
        }
        
        .navbar2 a{
           position: relative;
           left: 750px;
           top: 30px;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #heading{
            display: flex;
            justify-content: center;
            font-size: 40px;
        }
        .sec2{
            height: 600px;
            width: 1600px;
            display: flex;
            justify-content: center;
            /* background-color:whitesmoke; */
            background-color: #fff;
            /* border: 2px solid black ; */
            border-radius: 15px;
            margin: auto;
           margin-top: 50px;
           display: flex;
           box-shadow: 3px 4px 2px 4px grey;
        }
        td{ 
            text-align: left;
            padding: 8px;
            border: 1px solid black;
        } 
        #table{
                font-size: 20px;
                border-collapse: collapse;
                width: 100%;
                /* cellPadding="18"; */
                /* cellspacing="0"  */
                border-top: none;
                /* border-right:none ; */
                border-left: none;
                /* border: 1px solid black; */
                /* border-bottom-right-radius: none; */
                border-right: none;
                /* border-bottom: none; */
        }
        #pkg1{
            border: 1px solid black;
            border-left: none;
            border-top: none;
            /* border-right: none; */
        }
        #col1{
            border: 1px solid black;
            border-left: none;
           
        }
        #col2{
            border: 1px solid black;
            border-left: none;
            
        }
        #col3{
            border: 1px solid black;
            border-left: none;
           
        }

        
       
    </style>
</head>
<body>
     <nav class="navbar2">
                <a href="./Home.html">Kedarnath</a>
                <a href="./Place_To_Visit.html">Places To Visit</a>
                <!-- <a href="">Pakages</a> -->
                <a href="./photos.html">photos</a>
                <a href="./log_In.html">Log in/ Sign up</a>
    </nav>
    <h1 id="heading">Popular Kedarnath Packages</h1>
    <section class="sec2">
            <table id="table" >
                <tr>
                    <th id="pkg1">Packages</th>
                    <th id="pkg1">Price</th>
                    <th id="pkg1">Days</th>
                    <th id="pkg1">Inclusion</th>
                    <th>
                        <tr>
                        <td id="col1">Haridwar, Guptakashi</td>
                        <td id="col2">15,500*</td>
                        <td id="col3">4 Nights/ 5 Days </td>
                        <td>Hotels, Cars, Sightseeing, Meals, Others</td>
                    </tr>
                    <tr>
                        <td id="col1">Guptakashi, Kedarnath, Rudraprayag, Badrinath</td>
                        <td  id="col2">26,160*</td>
                        <td id="col3">5 Nights/ 6 Days </td>
                        <td>Hotels, Cars, Sightseeing, Meals</td>
                    </tr>
                    <tr>
                        <td id="col1">Haridwar, Guptakashi, Kedarnath, Rudraprayag, Badrinath,Joshimath, Rushikesh</td>
                        <td id="col2">23,340*</td>
                        <td id="col3">7 Nights/ 8 Days</td>
                        <td>Hotels, Cars, Sightseeing, Meals</td>
                    </tr>
                    <tr>
                        <td id="col1">Haridwar, Barkot, Yamountri, Uttarkashi, Gangotri, Guptakashi,  Badrinath, Rudraprayag </td>
                        <td id="col2">52,000*</td>
                        <td id="col3">9 Nights/ 10 Days</td>
                        <td>Hotels, Cars, Sightseeing, Meals</td>
                    </tr>
                    <tr>
                        <td id="col1">Haridwar, Harsil</td>
                        <td id="col2">70,000*</td>
                        <td id="col3">2 Nights/ 3 Days</td>
                        <td>Hotels, Cars, Sightseeing, Meals</td>
                    </tr>
                    <tr>

                    </tr>
                </tr>
            </table>
    </section>
    </body>
</html>