<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         .navbar3{
            background-color: blue ;
            height: 90px;
            box-shadow: 3px 4px 2px grey;
        }
        
        .navbar3 a{
           position: relative;
           left: 750px;
           top: 30px;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
       .container{
        height: 900px;
       }
        #photo1{
            height: 400px;
            width: 500px;
            position: relative;
            top: 30px;
            left: 30px;
            border-radius: 15px;
        }
        #photo2{
            height: 400px;
            width: 500px;
            position: relative;
            top: 30px;
            left: 90px;
            border-radius: 15px;
        }
        #photo3{
            height: 400px;
            width: 500px;
            position: relative;
            top: 30px;
            left: 150px;
            border-radius: 15px;
        }
         #photo4{
            height: 400px;
            width: 500px;
            position: relative;
            top: 40px;
            left: 30px;
            border-radius: 15px;
        }
        #photo5{
            height: 400px;
            width: 500px;
            position: relative;
            top: 40px;
            left: 90px;
            border-radius: 15px;
        } 
        #photo6{
            height: 400px;
            width: 500px;
            position: relative;
            top: 40px;
            left: 150px;
            border-radius: 15px;
        } 

    </style>
</head>
<body>
    <nav class="navbar3">
        <a href="./Home.html">Kedarnath</a>
        <a href="./Place_To_Visit.html">Places To Visit</a>
        <a href="./Packages.html">Pakages</a>
        <!-- <a href="">photos</a> -->
        <a href="./log_In.html">Log in/ Sign up</a>
    </nav>
    <div class="container">
        <a href=""><img src="./images/Kedarnath-Mandir.jpg" alt="" id="photo1"></a>
        <a href=""><img src="./images/mussoorie" alt="" id="photo2"></a>
        <a href=""><img src="./images/photo 3" alt="" id="photo3"></a>
        <a href=""><img src="./images/photo 4" alt="" id="photo4"></a>
        <a href=""><img src="./images/photo 5" alt="" id="photo5"></a>
        <a href=""><img src="./images/photo 6" alt="" id="photo6"></a>
    </div>
       
    
</body>
</html>