<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar1{
            background-color: blue ;
            height: 90px;
            box-shadow: 3px 4px 2px grey;
        }
        .navbar1 a{
           position: relative;
           left: 700px;
           top: 30px;
            font-size: 30px;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
           
        }
        .sec1{
            height: 790px;
            width: 1600px;
            background-color: #fff;
            /* border: 2px solid black ; */
            border-radius: 15px;
            box-shadow:3px 4px 2px grey ;
            margin: auto;
           margin-top: 50px;
           display: flex;
         

        }
        #img{
            margin-top: 20px;
            margin-left: 20px;
            height: 700px;
            width: 750px;
            border-radius: 15px;
            position: absolute;
        }
        #img1{
            margin-top: 730px;
            margin-left: 500px;
            text-decoration: none;
            font-size: 20px;
            position: absolute;
        }
        #vasuki{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 20px;
            margin-left: 950px;
            border-radius: 15px 15px;
        }
        #gaurikund{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 20px;
            margin-left: 1260px;
            border-radius: 15px 15px;
        }
        #kedar{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 280px;
            margin-left: 950px;
            border-radius: 15px 15px;
        }
        #rudranth{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 280px;
            margin-left: 1260px;
            border-radius: 15px 15px;
        }
        #rudranth{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 280px;
            margin-left: 1260px;
            border-radius: 15px 15px;
        }
        #Kalpeshwar{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 530px;
            margin-left: 950px;
            border-radius: 15px 15px;
        }
        #panauti{
            height: 200px;
            width: 200px;
            position: absolute;
            margin-top: 530px;
            margin-left: 1260px;
            border-radius: 15px 15px;
        }
        #title1{
            margin-top: 230px;
            margin-left: 1040px;
            text-decoration: none;
            font-size: 20px;
            position: absolute;
        }
        #title2{
            margin-top: 230px;
            margin-left: 1300px;
            text-decoration: none;
            font-size: 20px;
            position: absolute;
        }
        #title3{
            margin-top: 485px;
            margin-left: 1040px;
            text-decoration: none;
            font-size: 20px;
            position: absolute;

        }
        #title4{
            margin-top: 485px;
            margin-left: 1300px;
            text-decoration: none;
            font-size: 20px;
            position: absolute;
        }
        #title5{
            margin-top: 740px;
            margin-left: 1040px;
            text-decoration: none;
            font-size: 20px;
            position: absolute;
        }
        #title6{
            margin-top: 740px;
            margin-left: 1330px;
            text-decoration: none;
            font-size: 20px;
            position: absolute;
        }
    </style>
</head>
<body>
    <nav class="navbar1">
        <a href="./Home.html">Kedarnath</a>
        <!-- <a href="">Places To Visit</a> -->
        <a href="./Packages.html">Pakages</a>
        <a href="./photos.html">photos</a>
        <a href="./log_In.html">Log in/ Sign up</a>
</nav>
<section class="sec1">
    
        <img src="./images/Kedarnath-Mandir.jpg" alt="" id="img">
        <a href="https://en.wikipedia.org/wiki/Kedarnath_Temple" id="img1">Kedarnath, Uttarakhand</a>

    <img src="./images/vasuki tal.jpg" alt="" id="vasuki">
    <a href="https://www.adventhrill.com/vasuki-tal-trek#:~:text=Vasuki%20Tal%20is%20a%20breathtaking,seekers%20and%20nature%20lovers%20alike." id="title1">Vasuki Tal</a>

    <img src="./images/Gaurikund.jpg" alt="" id="gaurikund">
    <a href="https://en.wikipedia.org/wiki/Gauri_Kund" id="title2">Gaurikund</a>

    <img src="./images/kedar ghat.jpg" alt="" id="kedar">
    <a href="https://hi-m-wikipedia-org.translate.goog/wiki/%E0%A4%95%E0%A5%87%E0%A4%A6%E0%A4%BE%E0%A4%B0_%E0%A4%98%E0%A4%BE%E0%A4%9F?_x_tr_sl=hi&_x_tr_tl=en&_x_tr_hl=en&_x_tr_pto=sc"  id="title3">Kedar Ghat</a>

    <img src="./images/Rudranath Temple.jpg" alt="" id="rudranth">
    <a href="https://en.wikipedia.org/wiki/Rudranath" id="title4">Rudranth Temple</a>

    <img src="./images/Kalpeshwar.jpg" alt="" id="Kalpeshwar">
    <a href="https://en.wikipedia.org/wiki/Kalpeshwar" id="title5">Kalpeshwar</a>

    <img src="./images/panauti.jpg" alt="" id="panauti">
    <a href="https://en.wikipedia.org/wiki/Panauti" id="title6">Panauti</a>
    
</section>
</body>
</html>